# Twin Stick Mobile Shooter

## Introduction
This is a small game scene demonstrating a twin stick mobile shooter. This is being developed on Unity 3d for Android devices

## Built With
Unity 2018.3.0f2
